<!DOCTYPE html>
<html>
<head>
	<title>Stephen Escoto</title>

	<script src="https://kit.fontawesome.com/4978fd24a4.js" crossorigin="anonymous"></script>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&display=swap');

		html, body {
		    height: 100%;
		    width: 100%;
		    height: 100vh;
		    width: 100vw;
		    margin: 0;
		}
		body{
			background-color:#E0E5EC;
			font-family: 'Roboto', sans-serif;
		}
		h1 {
			font-weight: 300;
			font-size: 2.5em;
		}
		a {
			color:#4078c0;
			height: 30px;
			width: 30px;
			border-radius:8px;
			background-color:#E0E5EC;
			box-shadow: 9px 9px 16px rgb(163,177,198,0.6), -9px -9px 16px  rgba(255,255,255, 0.5);
			padding:14px;
			margin:5px;
		}
		section {
			padding: 12px;
		}

		p {
			font-weight: lighter;	
			font-size: 2em;
		}

		.box{
			border-radius:4px;
			height:100%;
			margin-left:  20%;
			margin-right:  20%;
			background-color:#E0E5EC;
			overflow-y: auto;
			box-shadow: 9px 9px 16px rgb(163,177,198,0.6), -9px -9px 16px  rgba(255,255,255, 0.5);
		}
		.circle{
			border-radius:140px;
			margin-left: auto;
			margin-right: auto;
			padding: 14px;
			width:180px;
			height:180px;
			text-align:center;
			background-color:#E0E5EC;
			box-shadow: 9px 9px 16px rgb(163,177,198,0.6), -9px -9px 16px  rgba(255,255,255, 0.5);
		}

		.my-details {
			padding: 14px;
			text-align: center;
		}

		.social-links {
			margin-top: 33px;
		}
		.my-img {
			border-radius: 50%;
			width:180px;
			height:180px;
			
			margin-left: auto;
			margin-right: auto;
		}

		.my-skills {
			margin-top: 50px;
		}
		.my-skills img {
			height: 90px;
		}

		.my-works .header {
			text-align: left;
			padding: 14px;
			margin-left: 80px;
		}

		@media screen and (max-width: 992px) {
			
			a {
				font-size: 2.5em;
			}

			.box{
				border-radius:4px;
				height:100%;
				margin-left:  8%;
				margin-right:  8%;
				background-color:#E0E5EC;
				box-shadow: 9px 9px 16px rgb(163,177,198,0.6), -9px -9px 16px  rgba(255,255,255, 0.5);
			}

		}

		@media screen and (max-width: 1024px) {

			a {
				font-size: 2.5em;
			}


			.box{
				border-radius:4px;
				height:100%;
				margin-left:  8%;
				margin-right:  8%;
				background-color:#E0E5EC;
				box-shadow: 9px 9px 16px rgb(163,177,198,0.6), -9px -9px 16px  rgba(255,255,255, 0.5);
			}
		}

		@media screen and (max-width: 1200px) {
			a {
				font-size: 2.5em;
			}

			.my-skills img {
				height: 70px;
			}
		}	

		::-webkit-scrollbar {
			width: 0px;
			background: transparent;
		}
	</style>

</head>
<body>
	<div class="box">
		<div class="my-details">
			<div class="circle">
				<img src="img/my-img.jpg" class="my-img" >
			</div>
			<h1>Hi! I'm Stephen Escoto. I'm a Web Developer.</h1>
			<div class="social-links">
				<a href="mailto:penpendsrpn@gmail.com" target="_blank"><i class="fas fa-envelope"></i></a>
				<a href="https://www.github.com/gonnastepsteph/" target="_blank"><i class="fab fa-github"></i></a>
				<a href="https://www.facebook.com/gonnastepsteph/" target="_blank"><i class="fab fa-facebook-square"></i></a>
				<a href="https://www.instagram.com/gonnastepsteph/" target="_blank"><i class="fab fa-instagram"></i></a>
				<a href="https://www.twitter.com/gonnastepsteph/" target="_blank"><i class="fab fa-twitter"></i></a>
			</div>

			<div class="my-skills">
				<img src="img/codeigniter.png">
				<img src="img/javascript.png">
				<img src="img/mysql.png">
				<img src="img/laravel.png">
				<img src="img/reactjs.png">
			</div>
			<hr>

			<p>Will put some stuff here soon...</p>

		</div>
	</div>
</body>
</html>